RDS_ENDPOINT=your-rds.xxxxx.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=1111
ALLOWED_ORIGINS=http://3.39.110.46
DOCKERHUB_USERNAME=showmethe
BACKEND_IMAGE=showmethe/myapp-backend:latest
FRONTEND_IMAGE=showmethe/myapp-frontend:latest