RDS_ENDPOINT=myapp-db.cjkya08w6mh6.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=changmoon14!
ALLOWED_ORIGINS=http://43.200.76.104
DOCKERHUB_USERNAME=showmethe
BACKEND_IMAGE=showmethe/myapp-backend:latest
FRONTEND_IMAGE=showmethe/myapp-frontend:latest